<html>
    <head>
        <title>WELCOME</title>
        <style>
            *{
                margin: 0;
                padding:0;
            }
            body{
                background-image: linear-gradient(rgba(255, 0, 0, 0.7) 20%,yellow);
                height: 100%;
                width: 100%;
            }
            h1{
                position: relative;
                left:400px;
                top:10px; 
                font-style: italic; 
                font-family:serif; 
                text-decoration: overline underline;
                color: white;
                width: 50%;
                margin-bottom: 30px;
            }
            h2{
                position: relative;
                left:520px;
                font-style: italic;
                width: 30%;
                margin-bottom: 10px;
                color: white;
               
            }
            .container{
                height: 70%;
                width: 70%;
                position: relative;
                left: 13%;
                padding: 20px;

            }
            a>div{
                height: 50px;
                width: 100px;
                border: 2px white groove;
                border-radius: 25%;
                background-color:darkblue;
                display: flex;
                justify-content: center;
                align-items: center;
                text-decoration: none;
                color: white;
                float: left;
                margin: 20px;
            }
            a>div:hover{
                height: 50px;
                width: 120px;
                background-color:darkorange;
            }
           
        </style>
    </head>
    <body>
        <h1>INTERNET AND WEB TECHNOLOGY</h1>
        <h2>ASSIGNMENT SECOND</h2>
        <div class="container">
            <a href="Q1.html" target="_blank"><div>Question 1</div></a>
            <a href="Q2.html" target="_blank"><div>Question 2</div></a>
            <a href="Q3.html" target="_blank"><div>Question 3</div></a>
            <a href="Q4.html" target="_blank"><div>Question 4</div></a>
            <a href="Q5.html" target="_blank"><div>Question 5</div></a>
            <a href="Q6.html" target="_blank"><div>Question 6</div></a>
            <a href="Q7.html" target="_blank"><div>Question 7</div></a>
            <a href="Q8.html" target="_blank"><div>Question 8</div></a>
            <a href="Q9.html" target="_blank"><div>Question 9</div></a>
            <a href="Q10.html" target="_blank"><div>Question 10</div></a>
            <a href="Q11.html" target="_blank"><div>Question 11</div></a>
            <a href="Q12.html" target="_blank"><div>Question 12</div></a>
            <a href="Q13.html" target="_blank"><div>Question 13</div></a>
            <a href="Q14.html" target="_blank"><div>Question 14</div></a>
            <a href="Q15.html" target="_blank"><div>Question 15</div></a>
            <a href="Q16.html" target="_blank"><div>Question 16</div></a>
            <a href="Q17.html" target="_blank"><div>Question 17</div></a>
            <a href="Q18.html" target="_blank"><div>Question 18</div></a>
            <a href="Q19.html" target="_blank"><div>Question 19</div></a>
            <a href="Q20.html" target="_blank"><div>Question 20</div></a>
            <a href="Q21.html" target="_blank"><div>Question 21</div></a>
            <a href="Q22.html" target="_blank"><div>Question 22</div></a>
            <a href="Q23.html" target="_blank"><div>Question 23</div></a>
            <a href="Q24.html" target="_blank"><div>Question 24</div></a>
            <a href="Q25.html" target="_blank"><div>Question 25</div></a>
            <a href="Q26.html" target="_blank"><div>Question 26</div></a>
            <a href="Q27.html" target="_blank"><div>Question 27</div></a>
            <a href="Q28.html" target="_blank"><div>Question 28</div></a>
            <a href="Q29.html" target="_blank"><div>Question 29</div></a>
            <a href="Q30.html" target="_blank"><div>Question 30</div></a>
        </div>
    </body>
</html>