
<html>
<head>
	<title>box</title>
	<style>
		body{
			background-color: greenyellow;
		}
		p{	
			width:30%;
			border:solid red 10px;
			padding:20px 50px 10px;
			margin-left:50px;
			margin-right: 50px;
			font-size:30px;
			color:rgb(234,45,67);
			background:#f2f2f2;
			text-align:justify;
			box-shadow:20px 10px 10px black;
			float:left;
			
		}
		h1 {
				height: 40px;
				color:red;
				font-size:30px;
				font-weight:bolder;
				display: flex;
				justify-content: center;
				background-color: rgba(53,45,278,.5);
				box-shadow:20px 10px 10px black;
		}
	</style>
</head>
<body>
	<h1> WWW Architecture </h1>
	<p>
	CSS is a technology to specify the presentation of elements on a web page separately from the document’s structure and content. It separate structure and content from presentation to
simplify maintaining and modifying web pages.If a website’s presentation is determined entirely by a style
sheet, A new style sheet can be defined to completelychange the site’s appearance.

	</p>
	<p>
		External style sheets are create separate from HTML in another documents with a .css extension.It don’t have any HTML.	It contains only CSS rules.
<link> tag in HTML associates an external CSS with HTML page. <link href=“StyleSheet.css” type=“text/css” rel=“stylesheet”>One External file can be associated with multiple
webpages or sites. A new style sheet can be defined to completelychange the site’s appearance.
	</p>
</body> 
</html>