<html>

    <head>
        <title>Animate</title>
        <style>

            .container{
                border:2px inset black;
                width:100%;
                height:100%;
                background-color:lightblue;
            }

            .container>div{
            border:2px inset black;
            background-color:darkorange;
            border-radius: 50%;
            height:20%;
            width:20%;
            display: flex;
            position: relative;
            justify-content: center;
            align-items:center;
            animation-name: square;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            }

            @keyframes square{
               0% {top:0; left:0; }
               25% {top:0; left:80%; }
               50% {top:80%; left:80%; }
               75% {top:80%; left:0px; }
               100% {top:0px; left:0px; }
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div>
                Catch me!!
            </div>
        </div>
    </body>

</html>