<html>
    <head>
        <title>Q19</title>
        <style>

        .container{
            border:2px inset black;
            width:100%;
            height:100%;
            display:flex;
            flex-flow: row wrap;
            background-color: yellow ;
            justify-content: space-evenly;
            align-items: center; 
        }

        .container > div{
            border:2px inset red;
            height:40%;
            width:40%;
            background-color: white;
            border-radius: 34%;
        }
        img{
            border-radius: 34%;
            height:80%;
            width:80%;
        }
        img:hover{
                height:100%;
                width:100%;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <div>
                <img class="inner" src="IMAGES/img5.jpg" alt='ok'>
            </div>
            <div>
                <img class="inner" src="IMAGES/b5.jpg" alt='ok'>
            </div>
            <div>
                <img class="inner" src="IMAGES/img8.jpg" alt='ok'>
            </div>
            <div>
                <img class="inner" src="IMAGES/img1.jpg" alt='ok'>
            </div>
         </div>
    </body>
</html>