<html>
    <head>
        <title>BanasthaliPage</title>
        <style>

            .top{
                height: 100px;
                background-color: white;
                color: black;
                display: flex;
                justify-content: center;
            }
            #logo{
                height: 80px;
                width: 400px;
                font-size: x-large;
                margin-right: 90px;
                padding: 10px;
                position: relative;
                left: 10px;
                font-size: xx-large;
                font-weight: bolder;
                color: blue;
            }
            #op{
                height: 30%;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
            }
            div>span{
                text-transform: capitalize;
                margin: 20px;
                margin-left: 10px;
                color:blue;
                font-weight: 700;
                font-size: medium;
            }
            span{
                text-transform: uppercase;
                margin: 20px;
            }
            nav{
                height: 100px;
                background-color: black;
            }
            nav>ul{
                list-style: none;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                height: 100%;
            }
          
            nav>ul>a{
                text-decoration: none;
                display: flex;
                justify-content: space-around;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-transform:capitalize;
                color: antiquewhite;
              
            }
            #contain{
                
                height: 63%;
                width: 100%;
                background-image: url("IMAGES/banasthali.jpg");
                background-size: contain;
            }
            #fi{
                
                height: 100%;
                width: 40%;
                position: relative;
                left: 60%;
                background-color: rgba(18, 16, 16,0.7);
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: x-large;
            }
            
        </style>
    </head>
    <body>
        <div class="top">
            <div style="border-radius: 50%;"><img src="IMAGES/logo.jpg" height="100px" width="100px"></div>
            <div id="logo">Banasthali Vidyapith <br><span style="font-size:large; font-family:monospace; color: blue;"> World's Leading Women University</span></div>
            <div id="op"> <span> News & Events </span> <span> Careers</span>    <span>Placements</span>  <span>Alumni</span>  <span>Contact Us</span>  <span>Login Hub</span> </div>
        </div>

                <nav>
                    <ul>
                        <a href="Bio.html"><li><span>About Us</span></li></a>
                        <a href="Bio.html"><li><span>Acadamics</span></li></a>
                        <a href="Bio.html"><li><span>Research</span></li></a>
                        <a href="Bio.html"><li><span>Campus & Facilities</span></li></a>
                        <a href="Bio.html"><li><span>School Education</span></li></a>
                        <a href="Bio.html"><li><span>Admission</span></li></a>
                    </ul>
                </nav>
        <div id="contain">
            <div id="fi">"WELCOME TO BANASTHALI"</div>
        </div>
       
    </body>
</html>