<html>
    <head>
        <style>
            *{
                box-sizing: border-box;
            }
            .card{
                width:30%;
                box-shadow: 2px 2px 4px black;
                padding: 5px;
                position: relative;
                float:left;
                margin: 20px;
            }
            .card>img{
                width: 100%;
                height: 40%;
            }
            .desc{
                border: 2px;
                padding: 10px;
            }
            .date{
                background-color: crimson;
                width: 150px;
                height: 30px;
                position: absolute;
                top:37%;
                left: 5%;
                transform: rotate(-5deg);
            }
        </style>

    </head>
    <body>
        
        <script>
            images=["img2.jpg","img5.jpg","img7.jpg","img1.jpg","img3.jpg","img4.jpg"];
            title = ["Annual","Guest","Lecture","Mountain","Sun","Class","Mayukh","Knight"];
            date = ["23 Dec","25 Dec", "31 Des","23 Mar" ,"21 Jan", "19 Feb","27 Feb","25 Jul"];
            for(i=0;i<6;i++){
                card = "<div class='card'>"
            +"<img src='IMAGES/"+images[i]+"'>"+
            "<div class='date'>"+date[i]+"</div>"+
            "<div class='desc'>"
                +"<h1>"+title[i]+"</h1>"+
                "<p>Introduction</p>"
            +"</div>"+
        "</div>"
        document.write(card);
        }
        </script>
       
    </body>
</html>