<html>
    <head>
        <title>
                Guessing Game
        </title>

        <style>
            body{
                background-color: coral;
    
            }
            h1{
                text-decoration: overline underline;
                 font-style: italic;
                  color: aliceblue;
                  display: flex;
                  justify-content: center;
                  align-items: center;
            }
            #box{
                height: 40%;
                width: 40%;
                background-color: mediumvioletred;
                position: relative;
                left: 28%;
                top:20%;
                padding: 50px;
                border-radius: 35px;
                
            }
            input{
                position: relative;
                top: 30px;
                margin-left: 20px;
                font-size: large;
            }
            label{
                position: relative;
                top: 30px;
                font-size: xx-large;
            }
            button{
                position: relative;
                top:150px;
                left: 300px;
                height: 20%;
                width: 30%;

            }
        </style>

<script>
    let num = generateNewValue();

       function generateNewValue(){
       return Math.floor(1000*Math.random())+1;
       }

    function guess(){

            if (parseInt(document.getElementById("guessed").value) > num){
                alert("Too high\n\nTry again.");
            }
            else if (parseInt(document.getElementById("guessed").value) < num){
                alert("Too low\n\nTry again.");
            }
            else if(parseInt(document.getElementById("guessed").value) == num){
                alert("Congratulations!!\n\nYou won !!!!!!!!.");
                num = generateNewValue();
            }
            else{
                alert("Wrong input.");
            }
            document.getElementById("guessed").value = "";
    }
</script>
    </head>

    <body>
        <h1>Guess the number between 1 and 1000!!</h1>
            <div id="box"> 
                <label>Enter the number</label> <input type="number" id="guessed" value="" ><br/>
                <button onclick="guess()">Done</button>
            </div>
    </body>
</html>